{
  "cSpell.words": [
    "automatique",
    "extrapol",
    "extrapolé",
    "livrer",
    "maintenir",
    "prioriser",
    "processus",
    "qualit",
    "qualité",
    "quilibre",
    "r",
    "résoudre",
    "soudre",
    "tomatao",
    "vals",
    "équilibre"
  ]
}